<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Coffe Shop | About Us</title>
      <link rel="stylesheet" href="css/style.css" />
      <link
         rel="stylesheet"
         href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
         integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
         crossorigin="anonymous"
      />
   </head>
   <body>
      <!-- Navigation - Start -->
      <div id="social">
         <font
            ><strong> <span>DINC</span> Coffe Shop</strong></font
         >
         <a href=""> <i class="fab fa-google"></i> </a>
         <a href=""> <i class="fab fa-facebook"></i> </a>
         <a href=""> <i class="fab fa-instagram"></i> </a>
         <a href=""> <i class="fas fa-search"></i> </a>
      </div>
      <!-- Header - Start -->

      <div id="container">
         <header class="header">
            <img src="https://picsum.photos/id/185/200/300" alt="Coffe Photo" />
            <div id="centered">
               The best <strong>Coffe Shop</strong> in the world.
            </div>
         </header>

         <!-- Section - Start -->

         <section>
            <nav>
               <ul>
                  <li>
                     <a href="index.html"
                        ><i class="fas fa-home"></i>Homepage</a
                     >
                  </li>
                  <li>
                     <a href="about-us.html"
                        ><i class="fas fa-users"></i>About-Us</a
                     >
                  </li>
                  <li>
                     <a href="contact.html"
                        ><i class="far fa-address-book"></i>Contact</a
                     >
                  </li>
               </ul>
            </nav>
            <main id="about-us">
               <div class="textHead">About Us</div>
               <img src="https://picsum.photos/id/212/200/300" alt="" />
               <h3>Biz Kimiz ?</h3>
               <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea
                  temporibus facere praesentium hic, repudiandae quod odit
                  possimus deserunt quidem doloribus culpa impedit tempora
                  minus, quia, ad dolore. Provident incidunt placeat ad voluptas
                  maiores magnam aliquid ullam, veniam dignissimos obcaecati
                  aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing
                  elit. Debitis et molestiae dignissimos, facere laboriosam
                  quas, possimus nesciunt, voluptates eaque est eum quam ipsam
                  vel! Aliquam iure aut neque autem officia suscipit optio
                  voluptatum perferendis quos et, tempore molestiae, voluptas
                  quod, sequi sit atque id placeat ratione fuga maxime eos
                  explicabo.
               </p>

               <h3>Kurumsal</h3>
               <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia
                  explicabo commodi illo atque. Debitis, ducimus! Odio, odit
                  iure. Ipsa quo voluptates accusantium voluptatibus odit,
                  distinctio error cumque, repellat reprehenderit modi omnis
                  possimus ullam cupiditate odio unde quis tempore fugiat rerum
                  atque soluta. Tempore quasi velit nisi unde harum ipsum dolor!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                  facilis esse maiores nam aut dolorem deleniti similique
                  obcaecati eveniet. Illo perspiciatis libero repellat
                  praesentium rerum nulla? Dolore laborum incidunt a sapiente!
                  Ut ducimus molestiae, totam accusamus iusto dolorum ea est
                  quibusdam eos saepe distinctio labore voluptates nam
                  obcaecati, inventore odit. Lorem ipsum dolor sit amet
                  consectetur adipisicing elit. Nemo, debitis nulla? Consequatur
                  vitae quae sequi doloremque assumenda earum provident culpa
                  voluptas error eaque nam accusantium repellendus nesciunt cum
                  obcaecati veritatis quaerat libero, minus adipisci magni
                  cupiditate iusto ab labore. Dolores excepturi aliquid illum!
                  Dolorem, earum deserunt impedit inventore at enim?
               </p>

               <h3 class="baslik3">Vizyonumuz</h3>
               <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                  Quaerat odit quas quo laboriosam similique. Nesciunt tempora
                  accusantium labore rem illo fugiat quia, repellat sed,
                  voluptatum quae provident ex. Accusamus, quo cupiditate a hic
                  ipsa distinctio, numquam vitae velit, porro obcaecati tempora
                  laborum assumenda expedita voluptates asperiores nam eveniet
                  itaque perspiciatis? Lorem ipsum dolor, sit amet consectetur
                  adipisicing elit. Harum temporibus quas eos blanditiis,
                  officia ut quaerat similique accusantium sit cum nisi
                  adipisci, rem reprehenderit fuga corporis nulla. Asperiores
                  nobis fugiat eius nam esse officiis dicta voluptatum qui?
                  Deleniti mollitia exercitationem tempora porro beatae dolores
                  eligendi, nobis fugiat sit soluta accusamus.
               </p>
            </main>
         </section>

         <!-- Footer - Start -->
         <footer>Copyright &copy; | 2020</footer>
      </div>
   </body>
</html>
